higebu/actions-email-domain/action.yml
name: 'Check email domain'
description: "Check commit author's email domain"
inputs:
  domains:  # id of input
    description: 'comma-separated email domains'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

higebu/actions-email-domain/.github/workflows/test.yml
- uses: ./
  with:
    domains: 'gmail.com,users.noreply.github.com'