higebu/actions-email-domain/action.yml
name: 'Check email domain'
description: "Check commit author's email domain"
inputs:
  domains:  # id of input
    description: 'comma-separated email domains'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

azhogov/openvino/.github/workflows/check_user.yml
- name: Check email
  uses: higebu/actions-email-domain@v1
  with:
    domains: 'intel.com'